# Window title
game.window.title=Snake Game
# Window width
game.window.width=500
# Window height
game.window.height=500
# Window position on screen
game.window.position=0
# Window background color
game.window.background=0xff09aa
# Are window resizable ??
game.window.resizable=false

# repaint interval in milliseconds
game.engine.interval=100
game.snake.head=0xff00000
game.snake.color=0x00ff00

game.food.color=0xff0000
game.food.shape=square
